<!DOCTYPE html>
<html lang='en-us' class=''>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">





<title>
	Traveling Beard
	 - Aish Tamid 
</title>



<link rel="icon" type="image/x-icon" href="/favicon.ico">

	













<script src="https://travelingbeard.com/js/pico.min.84d5f7736817c92145211409b9bf01ab.js" intergrity="md5-hNX3c2gXySFFIRQJub8Bqw==" crossorigin="anonymous"></script>


	





<link rel="stylesheet" href="https://travelingbeard.com/css/main.min.132e588eab3c52f2b9f307162e0e34b7.css" crossorigin="anonymous" media="screen"
	integrity="md5-Ey5Yjqs8UvK58wcWLg40tw==">








</head>

<body class="min-h-screen bg-secondary-light dark:bg-secondary text-primary relative pb-24">
	
	<div id="top" class="dark"></div>

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	
	<div class="flex items-center">
		<a href="https://travelingbeard.com/" class="inline-block font-bold no-underline select-none">
			<h1 class="hidden md:block font-charter tracking-normal m-0">
				Traveling Beard
			</h1>

			<div class="md:hidden">
				<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		T
	</h1>
</div>
			</div>
		</a>
		
	</div>

	<nav class="">
		
		<a href="/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Home
		</a>
		
		<a href="/posts/"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 
		</a>
		
		<a href="/#contact"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			 Contact
		</a>
		
	</nav>
</header>
	

	<main class="w-full px-4 pt-8 mx-auto md:max-w-4xl overflow-x-hidden md:overflow-visible ">
<article class="">
	<h1 class="font-bold text-3xl text-gray-700">Aish Tamid</h1>
	<p>Matisyahu came and performed tonight in Springfield at the Gillioz Theatre. It was a low key night as he was only accompanied on guitar by Adam Weinberg who is really quite a phenomenal guitarist. I’ve listened to Matisyahu a bit over the last few years, but getting to see him in person allows a chance to see beyond just the music and get an idea in small degree of who he is. Piece this all together and you see a really interesting dude. His skill to beatbox is absolutely amazing especially when seen in person. He creates such cool beats without the need for any synth or bass and he just lays it down. The performance was great, but I was a bit disappointed in the crowd. I don’t know what it is about the Gillioz and Springfieldians. It’s like all courtesy and inhibition evaporate and you’re left with heckling, rude, moronic people shouting and interjecting without any respect or care given to the artist on stage. This same attitude happened when Lyle Lovett played the same venue a month or two ago. I don’t know when it became ok to try and be a part of the show along with the performer, but come on people cut it out. Continuing to yell out for some song you prefer to be played along with 50-75 other people basically doing the same thing honestly doesn’t paint our community in a very good light. How about keeping the suggestions to yourself, enjoy the show and simply cheer and clap and let the artist pick their own direction for the performance. Now Springfield looks like it’s filled with a bunch of turkeys and I can’t imagine either artist would even remotely consider returning. The thing that amazes me is that I don’t see this behavior to this degree ever at any of the rock shows that I attend. You get one or two people that’ll shout out Slayer or Stairway, but it pretty much stops there. I will say seeing Matisyahu totally dismiss some pretentious goof that tried to ask him about his opinion on occupy Wall Street was pretty dang enjoyable and there was one cool fan that got to come up on stage and get a hug which was a smooth move. Springfield if I could slap some sense into you I would. For now the beards of Springfield are one greater while Matisyahu is in town.</p>

</article>

	</main>

	<div class="absolute bottom-0 w-full"><footer class="w-full h-24 text-center text-xs text-gray-400 bg-black relative">
	<div class="w-full px-6 md:pt-0 md:mx-auto md:max-w-5xl flex flex-1 space-between items-center absolute-center">
		<a href="https://travelingbeard.com/" class="absolute">
			<div class="w-8 h-8 relative font-bold bg-white blend-diff">
	<h1 class="absolute-center m-0 font-charter text-2xl text-gray-100 blend-diff select-none">
		T
	</h1>
</div>
		</a>

		<div class="h-full flex-1">
			<span class="select-none">
				<a href="https://github.com/negrel/hugo-theme-pico" class="text-gray-400 hover:text-gray-200 no-underline">Pico</a>
				theme for
				<a href="https://gohugo.io/" class="text-gray-400 hover:text-gray-200 no-underline">Hugo</a>
			</span>
		</div>
	</div>
</footer>

	</div>
</body>

</html>